# ======================================================================================
# Файл: pyproject.toml
# Расположение: img2mask/pyproject.toml
# Назначение: Определяет зависимости для всей экосистемы (библиотеки и приложений).
# ======================================================================================
[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "_rmbgtools"
version = "1.0.0"
description = "Core library for advanced image processing."
requires-python = ">=3.11"
license = { text = "MIT" }
classifiers = [
    "Programming Language :: Python :: 3.11",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

# --- Ключевые зависимости, необходимые для работы _rmbgtools ---
dependencies = [
    "torch",
    "torchvision",
    "numpy",
    "Pillow",
    "huggingface-hub>=0.19.0",
    "opencv-python>=4.7.0",
    "safetensors",
    "tqdm",
    "scipy",
    "pydantic>=2.0",
    "colorama",
    # Зависимости для SAM2
    "hydra-core>=1.3.0",
    "omegaconf>=2.3.0",
    "iopath>=0.1.9",
    # Зависимости для GroundingDINO
    "groundingdino-py>=0.4.0",
    "segment-anything>=1.0"
]

[tool.setuptools.packages.find]
where = ["."]
include = ["_rmbgtools*", "sam2*"]
exclude = ["examples*", "tests*"]