/* themes/midnight_blue/style.qss - Мягкая синеватая темная тема */

/* --- 1. Общие стили --- */
QWidget {
    background-color: #2d333b;
    color: #adbac7;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}
QLabel, QCheckBox { background-color: transparent; border: none; }

/* --- 2. Контейнеры и вкладки --- */
QGroupBox, QTabWidget::pane {
    background-color: #22272e;
    border: 1px solid #444c56;
    border-radius: 6px;
}

QGroupBox[isDirty="true"] {
    border: 2px solid #d15766; /* Красноватый акцент темы */
}
QGroupBox[isDirty="true"]::title {
    color: #d15766; /* Тот же цвет для заголовка */
}

QGroupBox { margin-top: 6px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top center; padding: 0 5px; top: -4px; }

QTabWidget::pane { margin-top: -1px; }
QTabBar::tab {
    background: #2d333b;
    border: 1px solid #444c56;
    border-bottom: none;
    padding: 7px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
QTabBar::tab:selected { background: #22272e; font-weight: bold; margin-bottom: -1px; color: #cdd5df; }
QTabBar::tab:!selected:hover { background: #373e48; }

QToolBox::tab { background: #373e48; border: 1px solid #444c56; border-radius: 5px; color: #cdd5df; padding: 6px; font-weight: bold; }
QToolBox::tab:selected, QToolBox::tab:hover { background: #316dca; color: white; }
QToolBox QWidget { background-color: #22272e; }
QToolBox QTextEdit { background-color: #22272e; color: #adbac7; border: none; }

/* --- 3. Кнопки --- */
QPushButton { background-color: #373e48; color: #cdd5df; border: 1px solid #545d68; padding: 6px 12px; border-radius: 5px; }
QPushButton:hover { background-color: #434c58; border-color: #6a7582; }
QPushButton:pressed { background-color: #316dca; color: white; border-color: #316dca; }
QPushButton:disabled { background-color: #2d333b; color: #6a7582; }

QToolBar { background-color: #2d333b; border-bottom: 1px solid #444c56; padding: 2px; spacing: 5px; }
QStatusBar { background-color: #2d333b; color: white; }

QToolBar QToolButton { background-color: transparent; border: 1px solid transparent; padding: 5px; border-radius: 5px; margin: 2px; }
QToolBar QToolButton:hover { background-color: #373e48; border: 1px solid #444c56; }
QToolBar QToolButton:pressed, QToolBar QToolButton:checked { background-color: #316dca; border: 1px solid #316dca; }
QToolBar QToolButton[popupMode="1"] { padding-right: 20px; }
QToolBar QToolButton::menu-button { border: none; border-left: 1px solid #444c56; width: 16px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
QToolBar QToolButton::menu-arrow {
    width: 0; height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 2px solid #adbac7;
}
QToolBar QToolButton::menu-arrow:open { border-top: none; border-bottom: 2px solid #adbac7; }

/* --- 4. Поля ввода, списки и таблицы --- */
QLineEdit, QTextEdit, QPlainTextEdit, QTreeView, QListWidget, QComboBox { 
    background-color: #22272e; border: 1px solid #444c56; border-radius: 5px; padding: 4px; 
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus { border: 1px solid #316dca; }
QLineEdit:disabled, QLineEdit:read-only,
QTextEdit:disabled, QTextEdit:read-only,
QPlainTextEdit:disabled, QPlainTextEdit:read-only {
    background-color: #2d333b; color: #6a7582; border: 1px solid #444c56;
}

QTreeView, QListWidget, QTableWidget { alternate-background-color: #2d333b; }
QTreeView::item:hover, QListWidget::item:hover { background-color: #373e48; }
QTreeView::item:selected, QListWidget::item:selected { background-color: #214283; color: white; }

QHeaderView::section { 
    background-color: #373e48; padding: 5px; font-weight: normal; border: none; border-bottom: 1px solid #444c56; 
}
QHeaderView::section:!last-of-type { border-right: 1px solid #444c56; }

QTableWidget { border: 1px solid #444c56; border-radius: 5px; gridline-color: #444c56; }
QTableWidget::item { padding: 2px; border: none; color: #adbac7; }
QTableWidget::item:selected { background-color: #214283; color: white; }
QTableWidget QWidget { background-color: transparent; padding: 0px; margin: 0px; }
QTableWidget QPushButton { padding: 2px 5px; font-weight: normal; margin: 1px; }
QTableWidget QLineEdit, QTableWidget QComboBox, QTableWidget QDateEdit, QTableWidget QDateTimeEdit {
    border: none; background-color: transparent; border-radius: 0px; color: #adbac7;
}
QTableWidget QLineEdit:focus, QTableWidget QComboBox:focus, QTableWidget QDateEdit:focus, QTableWidget QDateTimeEdit:focus {
    background-color: #22272e; border: 1px solid #316dca;
}

/* --- 5. Элементы управления --- */
QComboBox::drop-down { border-left: 1px solid #444c56; border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
QComboBox::down-arrow { width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid #adbac7; }
QComboBox::down-arrow:on { border-top: none; border-bottom: 4px solid #adbac7; }
QComboBox QAbstractItemView { background-color: #22272e; border: 1px solid #444c56; outline: none; }
QComboBox QAbstractItemView::item { padding: 6px 10px; }
QComboBox QAbstractItemView::item:selected, QComboBox QAbstractItemView::item:hover { background-color: #316dca; color: white; }

QCheckBox::indicator { border: 1px solid #6a7582; border-radius: 4px; }
QCheckBox::indicator:unchecked { background-color: #2d333b; }
QCheckBox::indicator:unchecked:hover { border-color: #316dca; }
QCheckBox::indicator:checked { background-color: #316dca; }
QCheckBox::indicator:checked:hover { background-color: #3e81e9; }

QProgressBar { border: 1px solid #444c56; border-radius: 5px; text-align: center; color: #cdd5df; background-color: #2d333b; }
QProgressBar::chunk { background-color: #316dca; border-radius: 4px; }

/* --- 6. Полосы прокрутки --- */
QScrollBar:vertical { border: none; background: #22272e; width: 12px; margin: 0; }
QScrollBar::handle:vertical { background: #434c58; min-height: 25px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #545d68; }
QScrollBar::handle:vertical:pressed { background: #316dca; }
QScrollBar:horizontal { border: none; background: #22272e; height: 12px; margin: 0; }
QScrollBar::handle:horizontal { background: #434c58; min-width: 25px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #545d68; }
QScrollBar::handle:horizontal:pressed { background: #316dca; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; width: 0px; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* --- 7. Меню --- */
QMenu { background-color: #2d333b; border: 1px solid #444c56; padding: 5px; }
QMenu::item { padding: 8px 25px; border-radius: 4px; }
QMenu::item:selected { background-color: #316dca; color: white; }

/* --- 8. Диалоговые окна --- */
QDialog { background-color: #2d333b; }
QMessageBox, QFileDialog { background-color: #2d333b; }
QMessageBox QLabel { background-color: transparent; color: #adbac7; }
QDialogButtonBox QPushButton { padding: 6px 20px; }
QDialog#JsonEditorDialog, QDialog#MultilineTextDialog, QInputDialog { background-color: #2d333b; color: #adbac7; }
QDialog#JsonEditorDialog QPlainTextEdit, QDialog#MultilineTextDialog QPlainTextEdit, QInputDialog QPlainTextEdit, QInputDialog QLineEdit {
    background-color: #22272e; color: #adbac7; border: 1px solid #444c56; font-family: "Consolas", "Courier New", monospace;
}
QDialog#JsonEditorDialog QPushButton, QDialog#MultilineTextDialog QPushButton, QInputDialog QPushButton {
    background-color: #373e48; color: #cdd5df; border: 1px solid #545d68; padding: 6px 20px; border-radius: 5px;
}
QDialog#JsonEditorDialog QPushButton:hover, QDialog#MultilineTextDialog QPushButton:hover, QInputDialog QPushButton:hover {
    background-color: #434c58;
}

/* --- 9. Всплывающие подсказки --- */
QToolTip {
    background-color: #22272e;
    color: #adbac7;
    border: 1px solid #545d68;
    padding: 5px;
    border-radius: 5px;
    opacity: 230;
}